<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167238494-1"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167238494-1');
</script>

    <meta charset="UTF-8">
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-3044287-8', 'auto');
        ga('send', 'pageview');
        </script>
        <script async src="https://www.google-analytics.com/analytics.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/favicon.ico">
    <title>Chetan Sachdev </title>
    <base href="/">
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="/themes/flavio_theme/source/css/style.css"> -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    
<link rel="stylesheet" href="../../../../css/styles.css">

    <!-- <link rel="stylesheet" href="/./css/main.css"> -->
    <!-- 
<link rel="stylesheet" href="../../../../css/main.css">
 -->

<meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="atom.xml" title="Chetan Sachdev" type="application/atom+xml">
</head>
<body class="">
    <div class="">
        <h1 class=""><div  class="text-center header-main " style="background-color: #2C2B2B;">
    
    <button class="nav-toggle" aria-label="open navigation">
        <span class="hamburger"></span>
    </button>
    <p class="py-1 text-white ">🌱 planting ideas 🌱</p>
    
    <nav class="flex justify-center nav">
        <ul class="justify-center w-1/3 nav__list nav__list--primary">
            <a class="flex justify-center" href="index.html">
                <img class="image-id" src="/img/cksachdev.jpg" alt="">
            </a>
            <h1 class="sidebar-title">Chetan Sachdev </h1>
            <a class="email" href="mailto:mail@chetansachdev.com">mail@chetansachdev.com</a>
            <li class="nav__item hover:bg-gray-800"><a href="../../../../index.html" class="nav__link ">Home</a></li>
            <li class="nav__item hover:bg-gray-800"><a href="../../../../archives/" class="nav__link ">Archives</a></li>
            <li class="nav__item hover:bg-gray-800"><a target="_blank" rel="noopener" href="http://plantyouridea.com/services/" class="nav__link ">Services</a></li>
            <li class="nav__item hover:bg-gray-800"><a target="_blank" rel="noopener" href="https://github.com/cksachdev" class="nav__link ">Github</a></li>
            <li class="nav__item hover:bg-gray-800"><a href="../../../../about/" class="nav__link ">About</a></li>
            <li class="nav__item hover:bg-gray-800"><a href="../../../../payment/" class="nav__link ">Payment</a></li>
        </ul>
        
    </nav>
</div>
<script>
    const navToggle = document.querySelector('.nav-toggle');
    const nav = document.querySelector('.nav');


    navToggle.addEventListener('click', () => {
    nav.classList.toggle('nav--visible');
    })
</script>
 </h1>
        
        <div class="container page-wrapper single-post-container has-sidebar ">
            
            <article class="post-page">
                <div class="content-post  ">
    
    <div class="post-header">
        <!-- Title -->
        <h2 class="content-post-title ">
            <a class="content-title" href="/2021/05/24/Getting-started-with-flutter-on-Apple-M1/">
                Getting started with flutter on Apple M1
            </a>
        </h2>
        <!-- Date and Author -->
        <p class="content-post-meta">Published on
            May 24, 2021
        </p>
    </div>
    
    <!-- Content -->
    <div class="item-content "  >
        <p>Download flutter_macos_2.2.0-stable.zip from <a target="_blank" rel="noopener" href="https://flutter.dev/docs/get-started/install/macos">https://flutter.dev/docs/get-started/install/macos</a></p>
<p>Codelab 1:<br><a target="_blank" rel="noopener" href="https://codelabs.developers.google.com/codelabs/first-flutter-app-pt1?utm_source=google-io21&amp;utm_medium=referral&amp;utm_campaign=io21-resources#0">https://codelabs.developers.google.com/codelabs/first-flutter-app-pt1?utm_source=google-io21&amp;utm_medium=referral&amp;utm_campaign=io21-resources#0</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">❯ flutter doctor</span><br><span class="line"></span><br><span class="line">  ╔════════════════════════════════════════════════════════════════════════════╗</span><br><span class="line">  ║                 Welcome to Flutter! - https:&#x2F;&#x2F;flutter.dev                  ║</span><br><span class="line">  ║                                                                            ║</span><br><span class="line">  ║ The Flutter tool uses Google Analytics to anonymously report feature usage ║</span><br><span class="line">  ║ statistics and basic crash reports. This data is used to help improve      ║</span><br><span class="line">  ║ Flutter tools over time.                                                   ║</span><br><span class="line">  ║                                                                            ║</span><br><span class="line">  ║ Flutter tool analytics are not sent on the very first run. To disable      ║</span><br><span class="line">  ║ reporting, type &#39;flutter config --no-analytics&#39;. To display the current    ║</span><br><span class="line">  ║ setting, type &#39;flutter config&#39;. If you opt out of analytics, an opt-out    ║</span><br><span class="line">  ║ event will be sent, and then no further information will be sent by the    ║</span><br><span class="line">  ║ Flutter tool.                                                              ║</span><br><span class="line">  ║                                                                            ║</span><br><span class="line">  ║ By downloading the Flutter SDK, you agree to the Google Terms of Service.  ║</span><br><span class="line">  ║ Note: The Google Privacy Policy describes how data is handled in this      ║</span><br><span class="line">  ║ service.                                                                   ║</span><br><span class="line">  ║                                                                            ║</span><br><span class="line">  ║ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  ║</span><br><span class="line">  ║ crash reports to Google.                                                   ║</span><br><span class="line">  ║                                                                            ║</span><br><span class="line">  ║ Read about data we send with crash reports:                                ║</span><br><span class="line">  ║ https:&#x2F;&#x2F;flutter.dev&#x2F;docs&#x2F;reference&#x2F;crash-reporting                         ║</span><br><span class="line">  ║                                                                            ║</span><br><span class="line">  ║ See Google&#39;s privacy policy:                                               ║</span><br><span class="line">  ║ https:&#x2F;&#x2F;policies.google.com&#x2F;privacy                                        ║</span><br><span class="line">  ╚════════════════════════════════════════════════════════════════════════════╝</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Running &quot;flutter pub get&quot; in flutter_tools...                    1,010ms</span><br><span class="line">Doctor summary (to see all details, run flutter doctor -v):</span><br><span class="line">[✓] Flutter (Channel stable, 2.2.0, on macOS 11.2.2 20D80 darwin-arm, locale en-IN)</span><br><span class="line">[✗] Android toolchain - develop for Android devices</span><br><span class="line">    ✗ Unable to locate Android SDK.</span><br><span class="line">      Install Android Studio from: https:&#x2F;&#x2F;developer.android.com&#x2F;studio&#x2F;index.html</span><br><span class="line">      On first launch it will assist you in installing the Android SDK components.</span><br><span class="line">      (or visit https:&#x2F;&#x2F;flutter.dev&#x2F;docs&#x2F;get-started&#x2F;install&#x2F;macos#android-setup for detailed instructions).</span><br><span class="line">      If the Android SDK has been installed to a custom location, please use</span><br><span class="line">      &#96;flutter config --android-sdk&#96; to update to that location.</span><br><span class="line"></span><br><span class="line">[✗] Xcode - develop for iOS and macOS</span><br><span class="line">    ✗ Xcode installation is incomplete; a full installation is necessary for iOS development.</span><br><span class="line">      Download at: https:&#x2F;&#x2F;developer.apple.com&#x2F;xcode&#x2F;download&#x2F;</span><br><span class="line">      Or install Xcode via the App Store.</span><br><span class="line">      Once installed, run:</span><br><span class="line">        sudo xcode-select --switch &#x2F;Applications&#x2F;Xcode.app&#x2F;Contents&#x2F;Developer</span><br><span class="line">        sudo xcodebuild -runFirstLaunch</span><br><span class="line">    ✗ CocoaPods not installed.</span><br><span class="line">        CocoaPods is used to retrieve the iOS and macOS platform side&#39;s plugin code that responds to your plugin usage on the Dart side.</span><br><span class="line">        Without CocoaPods, plugins will not work on iOS or macOS.</span><br><span class="line">        For more info, see https:&#x2F;&#x2F;flutter.dev&#x2F;platform-plugins</span><br><span class="line">      To install see https:&#x2F;&#x2F;guides.cocoapods.org&#x2F;using&#x2F;getting-started.html#installation for instructions.</span><br><span class="line">[✓] Chrome - develop for the web</span><br><span class="line">[!] Android Studio (not installed)</span><br><span class="line">[✓] VS Code (version 1.54.3)</span><br><span class="line">[✓] Connected device (1 available)</span><br><span class="line"></span><br><span class="line">! Doctor found issues in 3 categories.</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>From the above error you can see that Android studio and XCode are required and the links to download are provide. Download both of them and try running <code>flutter doctor</code> again.</p>
<p>Accepting android licenses<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">~&#x2F;dev&#x2F;startup_namer</span><br><span class="line">❯ flutter doctor --android-licenses</span><br><span class="line">Exception in thread &quot;main&quot; java.lang.NoClassDefFoundError: javax&#x2F;xml&#x2F;bind&#x2F;annotation&#x2F;XmlSchema</span><br><span class="line">    at com.android.repository.api.SchemaModule$SchemaModuleVersion.&lt;init&gt;(SchemaModule.java:156)</span><br><span class="line">    at com.android.repository.api.SchemaModule.&lt;init&gt;(SchemaModule.java:75)</span><br><span class="line">    at com.android.sdklib.repository.AndroidSdkHandler.&lt;clinit&gt;(AndroidSdkHandler.java:81)</span><br><span class="line">    at com.android.sdklib.tool.sdkmanager.SdkManagerCli.main(SdkManagerCli.java:73)</span><br><span class="line">    at com.android.sdklib.tool.sdkmanager.SdkManagerCli.main(SdkManagerCli.java:48)</span><br><span class="line">Caused by: java.lang.ClassNotFoundException: javax.xml.bind.annotation.XmlSchema</span><br><span class="line">    at java.base&#x2F;jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)</span><br><span class="line">    at java.base&#x2F;jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)</span><br><span class="line">    at java.base&#x2F;java.lang.ClassLoader.loadClass(ClassLoader.java:522)</span><br><span class="line">    ... 5 more</span><br></pre></td></tr></table></figure></p>
<p>Android Studio doesn’t install Android Command Line tools by default. Follow the screenshots below:<br><img src="/images/2021/05/19/83236218-2523-430d-8a78-dc9a27c3f065.png" alt="image.png"><br><img src="/images/2021/05/19/e9c07119-7f9d-477a-a1a4-4035e463cc42.png" alt="Screenshot 20210519 at 9.08.29 PM.png"><br><img src="/images/2021/05/19/dbbcfbff-639a-45fe-9ec1-9dd6a8215329.png" alt="Screenshot 20210519 at 9.09.19 PM.png"><br><img src="/images/2021/05/19/78f76659-99c2-46dc-903a-ab7208ca8c6e.png" alt="Screenshot 20210519 at 9.09.31 PM.png"><br><img src="/images/2021/05/19/badf9f61-cb70-4cce-b4db-3d86b80b6099.png" alt="Screenshot 20210519 at 9.09.37 PM.png"><br><img src="/images/2021/05/19/0c3fba2c-e61d-4be1-99e0-3664ba1e2883.png" alt="Screenshot 20210519 at 9.10.35 PM.png"></p>
<p>Now rerunning <code>flutter doctor --android-licenses</code> doesn’t throw any exception. </p>

    </div>
    <!-- Tags and Categories links -->
    
    
    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */

var disqus_config = function () {
this.page.url = 'https://chetansachdev.com/';   // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = 'chetan-sachdev.disqus.com'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://chetan-sachdev.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <!---->                      
    <section class="comments" id="comments">
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname = 'chetansachdev';
        lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </section>
 
            </article>
            <aside class="side-page ">
                <aside class="sidebar ">

  <div class="hidden menu-container" >
    <div class="" >
      <a href="index.html">
        <img class="image-id " src="/img/cksachdev.jpg" alt="">
      </a>
      
    </div>
    <div class="">
      <h1 class="sidebar-title ">Chetan Sachdev </h1>
    </div>
    
    <a class="email " href="mailto:mail@chetansachdev.com">mail@chetansachdev.com</a>
  
  
    <div class="searchbar-container ">
      <input id="searchbar " class="searchbar " onkeyup="search_post()" type="text" placeholder="Search">
    </div>
    
    <div class="menu-bar ">
     
  
      <a class="menu-item home   " id="home" onclick="hide()" href="../../../../index.html"> <i  class="fa fa-home fa-lg " aria-hidden="true"></i>Home </a> 
      <a class="menu-item home " href="../../../../archives/"> <i class="fa fa-archive " aria-hidden="true"></i> Archives</a>
      <a class="menu-item  " href="https://github.com/cksachdev" target="_blank"><i class="fa fa-github " aria-hidden=""></i>  Github</a>
      <a class="menu-item home " href="http://plantyouridea.com/services/" target="_blank"> <i class="fa fa-briefcase" aria-hidden="true"></i> Services </a>
      <a class="menu-item  " href="../../../../about/"><i class="fa fa-info-circle " aria-hidden="true"></i> About me</a>
      <a class="menu-item " href="../../../../payment/"><i class="fa fa-money " aria-hidden="true"></i>Payment</a>
  
    </div>
    
  
    
  </div>
  <div class="social-bar  ">
    <a class="social-site" href="https://twitter.com/cksachdev" target="_blank"><i class="fa fa-twitter fa-lg " aria-hidden="true"></i><span class="social-link ">Twitter</span></a>
    <a class="social-site" href="https://www.linkedin.com/in/cksachdev/" target="_blank"><i class="fa fa-linkedin-square fa-lg  " aria-hidden="true"></i>
     <span class="social-link">Linkedin</span> </a>
    <a class="social-site" href="https://www.facebook.com/cksachdev" target="_blank"><i class="fa fa-facebook-square fa-lg  " aria-hidden="true"></i>
      <span class="social-link">Facebook</span> </a> 
  </div>
  
  <p class=" question-sction ">✉️ Questions? <a class="email-link" href="mailto:mail@chetansachdev.com">Email me</a>  (no guest posts, no "add this link", no product placement or review requests pls)
  </p>
  
  
  <p class=""><footer class="footer">
    <div class="top">
        
    <p>
        <span id="busuanzi_container_site_uv" style='display:none'>
            Total number of visitors to the site：<span id="busuanzi_value_site_uv"></span>
        </span>
        <span id="busuanzi_container_site_pv" style='display:none'>
            Total site visits：<span id="busuanzi_value_site_pv"></span>
        </span>
    </p>
    
    
            <p>
                
                    <span>
                        <a href="../../../../atom.xml" target="_blank" class="rss" title="rss">
                            <i class="icon icon-lg icon-rss"></i>
                        </a>
                    </span>
                    
            </p>
    </div>
    <div class="bottom  ">
        <p>
            <span>
                Chetan Sachdev &copy;
                    
                        2018 -
                            
                                2021
            </span>
            <span>
                  
                        Power by
                        <a href="http://hexo.io/" target="_blank">Hexo</a>
                        <p class="host">Hosted by <a target="_blank" rel="noopener" href="https://github.com/cksachdev/chetansachdev.com" style="font-weight: bold">Github Pages</a></p>
            </span>
        </p>
    </div>
</footer> </p>
  <script>
    function search_post(){
      let input = document.getElementById("searchbar").value
      input = input.toLowerCase();
      let x = document.getElementsByClassName("post-stub");
      for (i=0; i<x.length; i++){
        x[i].style.display = "flex";
      }
      if (input != '' ){
      for (i=0; i<x.length; i++){
         if (x[i].innerHTML.toLowerCase().includes(input)){
           x[i].style.display = "flex";
         }
         else{
           x[i].style.display = "none";
         }
      }
     }
    }

    function hide(){
      var x = document.getElementById("home");
        x.style.visibility = "hidden"
    }

  </script>
 

</aside>
            </aside>
                
            
        </div>
        
    </div>
    
    
 
  <script id="dsq-count-scr" src="//chetan-sachdev.disqus.com/count.js" async></script>
</body>
</html>